{
  "_comment": "Monarch defaults for Noctalia. Override via Settings UI or by editing ~/.config/noctalia/settings.json directly.",
  "appLauncher": {
    "enableClipboardHistory": true
  },
  "bar": {
    "density": "compact",
    "position": "top",
    "showCapsule": false,
    "widgets": {
      "left": [
        { "id": "ControlCenter", "useDistroLogo": true },
        { "id": "Workspace", "labelMode": "name", "hideUnoccupied": true }
      ],
      "center": [{ "id": "ActiveWindow" }],
      "right": [
        { "id": "Tray" },
        { "id": "Network" },
        { "id": "Bluetooth" },
        { "id": "Volume" },
        { "id": "Brightness" },
        { "id": "Battery", "warningThreshold": 20 },
        {
          "id": "Clock",
          "formatHorizontal": "ddd D MMM  HH:mm",
          "useMonospacedFont": true
        }
      ]
    }
  },
  "colorSchemes": {
    "predefinedScheme": "Monarch",
    "useWallpaperColors": false,
    "darkMode": true,
    "syncGsettings": true
  },
  "general": {
    "radiusRatio": 0.2
  },
  "hooks": {
    "enabled": true,
    "colorGeneration": "monarch-theme-apply"
  },
  "notifications": {
    "monitors": []
  },
  "templates": {
    "enableUserTheming": true,
    "activeTemplates": [
      { "enabled": true, "id": "alacritty" },
      { "enabled": true, "id": "kitty" },
      { "enabled": true, "id": "foot" },
      { "enabled": true, "id": "ghostty" },
      { "enabled": true, "id": "btop" },
      { "enabled": true, "id": "helix" },
      { "enabled": true, "id": "niri" },
      { "enabled": true, "id": "code" },
      { "enabled": true, "id": "starship" },
      { "enabled": true, "id": "pywalfox" }
    ]
  },
  "wallpaper": {
    "enabled": true,
    "directory": "~/.config/monarch/backgrounds/monarch",
    "transitionType": ["fade"],
    "transitionDuration": 1500,
    "automationEnabled": false
  }
}
