{
  "_comment": "Monarch defaults for Noctalia. Override via Settings UI or by editing ~/.config/noctalia/settings.json directly.",
  "appLauncher": {
    "enableClipboardHistory": true
  },
  "bar": {
    "density": "compact",
    "position": "top",
    "showCapsule": false,
    "widgets": {
      "left": [
        { "id": "ControlCenter", "useDistroLogo": false, "icon": "crown" },
        { "id": "Workspace", "labelMode": "name", "hideUnoccupied": true },
        {
          "id": "MediaMini",
          "compactMode": false,
          "hideMode": "hidden",
          "hideWhenIdle": false,
          "maxWidth": 250,
          "panelShowAlbumArt": true,
          "scrollingMode": "hover",
          "showAlbumArt": true,
          "showArtistFirst": true,
          "showProgressRing": true,
          "showVisualizer": true,
          "textColor": "none",
          "useFixedWidth": false,
          "visualizerType": "linear"
        }
      ],
      "center": [
        {
          "id": "Clock",
          "formatHorizontal": "ddd dd MMM  HH:mm",
          "useMonospacedFont": true
        },
        {
          "id": "CustomButton",
          "textCommand": "$MONARCH_PATH/default/noctalia/indicators/screen-recording.sh",
          "textStream": true,
          "parseJson": true,
          "hideMode": "expandWithOutput",
          "showIcon": false,
          "showExecTooltip": false,
          "leftClickExec": "monarch-capture-screenrecording"
        },
        {
          "id": "CustomButton",
          "textCommand": "$MONARCH_PATH/default/noctalia/indicators/monarch-update.sh",
          "textStream": true,
          "parseJson": true,
          "hideMode": "expandWithOutput",
          "showIcon": false,
          "showExecTooltip": false,
          "leftClickExec": "monarch-launch-floating-terminal-with-presentation monarch-update"
        },
        {
          "id": "CustomButton",
          "textCommand": "$MONARCH_PATH/default/noctalia/indicators/voxtype.sh",
          "textStream": true,
          "parseJson": true,
          "hideMode": "expandWithOutput",
          "showIcon": false,
          "showExecTooltip": false,
          "leftClickExec": "monarch-voxtype-model",
          "rightClickExec": "monarch-voxtype-config"
        }
      ],
      "right": [
        { "id": "Tray" },
        { "id": "Network" },
        { "id": "Bluetooth" },
        { "id": "Volume" },
        { "id": "Brightness" },
        { "id": "Battery", "warningThreshold": 20 }
      ]
    }
  },
  "colorSchemes": {
    "predefinedScheme": "Monarch",
    "useWallpaperColors": false,
    "darkMode": true,
    "syncGsettings": true
  },
  "general": {
    "radiusRatio": 0.2,
    "showChangelogOnStartup": false
  },
  "hooks": {
    "enabled": true,
    "colorGeneration": "monarch-theme-apply"
  },
  "idle": {
    "enabled": true,
    "lockTimeout": 300,
    "screenOffTimeout": 330,
    "suspendTimeout": 0,
    "fadeDuration": 5,
    "lockCommand": "MONARCH_LOCK_ONLY=true monarch-system-lock",
    "screenOffCommand": "monarch-brightness-keyboard off",
    "resumeScreenOffCommand": "monarch-system-wake",
    "customCommands": "[{\"timeout\":150,\"command\":\"monarch-launch-screensaver\",\"resumeCommand\":\"\"}]"
  },
  "notifications": {
    "monitors": [],
    "respectExpireTimeout": true,
    "density": "compact",
    "lowUrgencyDuration": 5,
    "normalUrgencyDuration": 5
  },
  "sessionMenu": {
    "largeButtonsStyle": false,
    "showHeader": false,
    "showKeybinds": false
  },
  "templates": {
    "enableUserTheming": true,
    "activeTemplates": [
      { "enabled": true, "id": "alacritty" },
      { "enabled": true, "id": "kitty" },
      { "enabled": true, "id": "foot" },
      { "enabled": true, "id": "ghostty" },
      { "enabled": true, "id": "btop" },
      { "enabled": true, "id": "helix" },
      { "enabled": true, "id": "niri" },
      { "enabled": true, "id": "code" },
      { "enabled": true, "id": "starship" }
    ]
  },
  "ui": {
    "fontFixed": "JetBrainsMono Nerd Font Mono"
  },
  "wallpaper": {
    "enabled": true,
    "directory": "~/.config/monarch/backgrounds/monarch",
    "transitionType": ["fade"],
    "transitionDuration": 1500,
    "automationEnabled": false
  }
}
